<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/03/05 11:32:14.000.491,=C:\Users\kaioV\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/03/05 13:06:47.000.419,C:\Users\kaioV\OneDrive\Documentos\Embarcadero\Studio\Projects\MostraJsonRepetido\JsonRepetido.dfm=C:\Users\kaioV\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2024/03/05 13:06:47.000.419,C:\Users\kaioV\OneDrive\Documentos\Embarcadero\Studio\Projects\MostraJsonRepetido\JsonRepetido.pas=C:\Users\kaioV\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/03/05 13:07:25.000.266,C:\Users\kaioV\OneDrive\Documentos\Embarcadero\Studio\Projects\MostraJsonRepetido\JSONRepetidoss.dproj=C:\Users\kaioV\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2024/03/05 13:12:24.000.416,C:\Users\kaioV\OneDrive\Documentos\Embarcadero\Studio\Projects\MostraJsonRepetido\JSONRepetidoss.dproj=C:\SCL\ProjetoJsonRepetido\JSONRepetidoss.dproj</Transaction>
  </Transactions>
</BorlandProject>
